1.创建会话：POST /api/v1/sessions?characterId=harry
fetch('/api/v1/sessions?characterId=harry', { method: 'POST' })

2.发送文本消息：POST /api/v1/sessions/{sessionId}/messages，传递 text。
fetch(`/api/v1/sessions/${sessionId}/messages`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ text: "你好，哈利！" })
})

3.发送语音消息：POST /api/v1/sessions/{sessionId}/audio，上传音频文件。
const formData = new FormData();
formData.append("audio", audioFile);  // audioFile 是用户上传的音频文件
fetch(`/api/v1/sessions/${sessionId}/messages`, {
    method: 'POST',
    body: formData
})

4.语音转文本（ASR）POST /api/v1/media/asr
// 获取前端的音频文件
const audioFile = document.querySelector('input[type="file"]').files[0];

// 创建 FormData 对象并附加音频文件
const formData = new FormData();
formData.append("audio", audioFile);

// 发送 POST 请求到 /api/v1/media/asr
fetch('/api/v1/media/asr', {
    method: 'POST',
    body: formData,
})
.then(response => response.json())
.then(data => {
    console.log("ASR Response:", data);  // 后端返回 ASR 结果
})
.catch(error => {
    console.error("Error:", error);
});


5.文字转语音（TTS）POST /api/v1/media/tts
fetch('/api/v1/media/tts', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ text: "你好，哈利！" }) })
